* {
  font-family: "Roboto Condensed", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.head {
  position: sticky;
  top: 0;
  width: 100%;
  padding: 35px;
  color: white;
  background-color: rgb(31, 26, 26);
  z-index: 1000;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  font-size: 20px;
  font-weight: 800;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.nav-btn {
  display: flex;
  gap: 20px;
  position: absolute;
  right: 0;
}

.navs {
  color: #fff;
  font-weight: 500;
  font-size: 18px;
  cursor: pointer;
}

#up {
  color: red;
  padding-right: 16px;
}

.background {
  height: 77vh;
  background-image: url(./assets/backgroung.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.background-shadow {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  box-shadow: 0 4px 10px rgba(48, 48, 48, 0.5);
  z-index: 1;
}

.content {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #fff;
}

.heading-1 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  position: relative;
  top: 100px;
}

.line {
  border-bottom: 5px solid palevioletred;
  width: 100px;
  position: relative;
  top: 120px;
}

#li {
  display: flex;
  justify-content: center;
}

.para {
  color: #fff;
  font-size: 22px;
  position: relative;
  top: 200px;
}

.btn {
  position: relative;
  top: 250px;
  width: 180px;
  height: 60px;
  color: #fff;
  background-color: palevioletred;
  cursor: pointer;
}

.btn:hover {
  background-color: lightcoral;
}

#new {
  display: flex;
  justify-content: center;
}

.lst {
  position: relative;
  top: 270px;
  color: #fff;
}

.arrow-down {
  position: relative;
  top: 290px;
  color: peru;
  font-size: 20px;
  font-weight: 1000;
}

.page-2 {
  background-color: white;
  padding: 50px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: -20px;
}

.img-1,
.img-2,
.img-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 20px;
}

#im1,
#im2,
#im3 {
  height: 150px;
  width: 150px;
  margin-bottom: 10px;
}

#h-1,
#h-2,
#h-3 {
  font-size: 24px;
  margin-bottom: 10px;
}

#p-1,
#p-2,
#p-3 {
  font-size: 18px;
  max-width: 330px;
  line-height: 1.5;
  margin: 0 auto;
}

/* responsive for Page 1,2 */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .nav-btn {
    justify-content: center;
    gap: 10px;
  }

  .navs {
    font-size: 14px;
  }

  .content {
    top: 50px;
  }

  .heading-1 {
    font-size: 18px;
    top: 50px;
  }

  .line {
    top: 60px;
  }

  .para {
    font-size: 18px;
    top: 100px;
  }

  .btn {
    top: 120px;
    width: 150px;
    height: 50px;
  }

  .lst {
    top: 130px;
  }

  .arrow-down {
    top: 140px;
    font-size: 18px;
  }

  .page-2 {
    flex-direction: column;
    align-items: center;
    padding: 20px 10px;
  }

  .img-1,
  .img-2,
  .img-3 {
    margin: 10px;
    width: 100%;
  }

  #im1,
  #im2,
  #im3 {
    height: 100px;
    width: 100px;
  }

  #h-1,
  #h-2,
  #h-3 {
    font-size: 20px;
    margin-top: 10px;
  }

  #p-1,
  #p-2,
  #p-3 {
    font-size: 16px;
    margin: 10px 0;
    max-width: 90%;
    text-align: center;
  }
}

/* CSS Page 3 */
.page-3 {
  position: relative;
  width: 100%;
  padding: 50px 0;
}

.hp-3 {
  display: flex;
  justify-content: center;
}

#heading-3 {
  display: flex;
  justify-content: center;
}

.line-2 {
  border-bottom: 3.5px solid palevioletred;
  width: 50px;
  padding-bottom: 10px;
}

#li-2 {
  display: flex;
  justify-content: center;
}

.img-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 50px;
}

.section-1,
.section-2,
.section-3 {
  display: flex;
  justify-content: center;
}

.img-wrapper {
  position: relative;
  width: 350px;
  height: 250px;
  margin: 0px;
}

.img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.3s;
}

.img-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  transition: opacity 0.4s;
}

.img-wrapper:hover .img-overlay {
  opacity: 0;
}

.center-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: transparent;
  color: white;
  border: 5px solid white;
  padding: 10px 20px;
  cursor: pointer;
  z-index: 1;
  transition: opacity 0.3s;
}

.img-wrapper:hover .center-button {
  opacity: 2;
}

/*Queries Page 3 */
@media (max-width: 768px) {
  .img-container {
    flex-direction: column;
    align-items: center;
  }

  .img-wrapper {
    width: auto;
    height: auto;
  }
}

/* styles for page 4*/
.btn-4 {
  display: flex;
  justify-content: center;
}

#btns-4 {
  height: 60px;
  width: 160px;
  color: #fff;
  font-weight: 900;
  background-color: palevioletred;
  border: none;
}

#imgpg-4 {
  height: 400px;
  width: 550px;
}

.img-4 {
  display: flex;
  justify-content: end;
  padding-top: 70px;
  padding-right: 150px;
}

.page-4box {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(250, 171, 92);
  border: none;
  padding: 80px;
  width: 550px;
  height: 410px;
  text-align: center;
  transform: translate(120px, -370px);
}

#heading-page5 {
  font-size: 42px;
  font-weight: 900px;
}

#para-page5 {
  font-size: 19px;
  font-weight: 50px;
  padding-top: 20px;
}

#input-2 {
  width: 350px;
  height: 50px;
  padding-left: 10px;
  font-weight: -500px;
}

#btn-page5 {
  width: 350px;
  height: 50px;
  color: #fff;
  background-color: black;
}

.input-page5 {
  padding-top: 20px;
}

.btn-page5 {
  padding-top: 15px;
}

/* Responsiveness for page 5 */
@media (max-width: 768px) {
  .page-4box {
    width: 75%;
    padding: 15px;
    transform: translate(35px, 15px);
  }

  h1 {
    font-size: 20px;
  }

  p {
    font-size: 14px;
  }

  input,
  button {
    font-size: 14px;
  }

  .responsive-image {
    width: 60%;
    max-width: 50px;
  }
}

#btn-page6 {
  width: 700px;
  height: 60px;
  font-weight: 900;
  border: solid black 5px;
  font-size: 20px;
  background-color: #fff;
  cursor: pointer;
}

.btn-page6 {
  display: flex;
  justify-content: center;
  align-items: start;
}

@media (max-width: 768px) {
  #btn-page6 {
    width: 80%;
    font-size: 14px;
    padding: 15px;
    padding-top: 20px;
    margin-top: 30px;
  }
}

.para-page6 {
  padding-top: 30px;
}

#para-page6 {
  display: flex;
  justify-content: center;
}

#tyre {
  height: 70px;
  width: 70px;
}

.img-pg6 {
  display: flex;
  justify-content: center;
}

.footer {
  background-color: rgb(230, 183, 191);
  padding: 20px;
  text-align: left;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social-icons {
  display: flex;
  align-items: center;
}

.social-icons img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.language-select {
  display: flex;
  align-items: center;
  margin-right: 800px;

}

.attribution {
  margin-top: 30px;
  font-size: 12px;
  color: #555;
}

.both {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding-left: 100px;
}

.legal {
  display: flex;
  flex-direction: column;
}

.web {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

/* Responsive of footer */
@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    align-items: flex-start;
  }
}

.language-select {
  margin-top: 20px;
}

.both {
  padding-left: 10;
  align-items: flex-start;
}

.social-icons {
  margin-bottom: 15px;
}